{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hello.db"
  },
  "Jwt": {
    "Key": "G}30v+}uLhqg=X?HH,rkLddd?9Au-q#@60$B:mUeReG$tDDj0Kw*3Wru.3PjA[hBx0&u-2)FBLkn+5a1rH08N-jF?",
    "Issuer": "BackendApi"
  },
  "VAT": 0.21
}
